# magic-aop

./: README.md
magic-aop/: README.md  pom.xml
magic-aop-sample/: magic-aop.config  pom.xml  run.bat
magic-aop-sample-java11/: build.bat  magic-aop.config  pom.xml  run.bat
magic-aop-sample-java11/src/main/java/com/github/hondams/magic/aop/: MagicAopSampleApplication.java  MagicAopSampleApplicationRunner.java
magic-aop-sample-java11/src/test/java/com/github/hondams/magic/aop/: MagicAopApplicationTests.java
magic-aop-sample/src/main/java/com/github/hondams/magic/aop/: MagicAopSampleApplicationRunner.java
magic-aop-sample/src/main/java/com/github/hondams/magic/aop/util/: MagicAopSampleUtils.java
magic-aop-sample/src/main/resources/: application.properties
magic-aop/src/main/java/com/github/hondams/magic/aop/: MagicAopAgent.java
magic-aop/src/main/java/com/github/hondams/magic/aop/config/: MagicAopInterceptionMethodConfig.java  MagicAopInterceptorConfig.java  MagicAopInterceptorConfigFactory.java  MagicAopParameter.java  MagicAopParameterProvider.java
magic-aop/src/main/java/com/github/hondams/magic/aop/interceptor/: LoggingInterceptor.java  LoggingInterceptor3.java  LoggingInterceptorImpl.java  LoggingInterceptorInterface.java
magic-aop/src/main/java/com/github/hondams/magic/aop/logger/: MagicAopLogLevel.java  MagicAopLogger.java
magic-aop/src/main/java/com/github/hondams/magic/aop/module/: ByteBuddyAopModule.java  MagicAopModule.java
magic-aop/src/main/java/com/github/hondams/magic/aop/util/: ByteArrayUtils.java  ClassUtils.java  DateUtils.java  LocaleUtils.java  MagicAopJsonUtils.java  MagicAopObjectDeserializer.java  MagicAopObjectSerializer.java  MagicAopReflectionUtils.java  MagicAopValueDeserializer.java  MagicAopValueSerializer.java  NanoTimeUtils.java  UrlUtils.java
magic-aop/src/test/java/com/github/hondams/magic/aop/: DataClass.java  MagicAopObjectSerializerTest.java  SampleTest.java  SubDataClass.java  SuperDataClass.java  ValueClass.java
magic-aop/src/test/java/com/github/hondams/magic/aop/model/: ArrayDataClass.java  DataClass.java  DataClassWithConstant.java  ObjectFieldDataClass.java  SampleEnum.java  SubDataClass.java  SuperDataClass.java  ValueClass.java  ValueTypeDataClass.java  ValueTypeValueClass.java  VolatileValueTypeDataClass.java
magic-aop/src/test/java/com/github/hondams/magic/aop/util/: DateUtilsTest.java
